# jpfcodegen

./: .project  pom.xml
resources/templates/: _Plugin.vm
src/net/sf/jabref/plugin/util/: RuntimeExtension.java
