<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.sf.jabref</groupId>
	<artifactId>jpfcodegen</artifactId>
	<packaging>jar</packaging>
	<version>0.4</version>


	<name>JPF code generator for JabRef</name>
	<url>http://jabref.sourceforge.net/</url>
	<inceptionYear>2003</inceptionYear>

	<licenses>
		<license>
			<name>GNU Lesser General Public License (GPL) 3</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
		</license>
	</licenses>


	<distributionManagement>
		<repository>
			<id>labes-pc-010808-releases</id>
			<name>labes-pc-010808-releases</name>
			<url>http://www.ironiacorp.com/Apps/Artifactory/libs-releases-local</url>
		</repository>
	</distributionManagement>


	<repositories>
		<repository>
			<id>labes-pc-010808-releases</id>
			<url>http://www.ironiacorp.com/Apps/Artifactory/repo</url>
		</repository>
	</repositories>

       <properties>
                <sonar.host.url>http://www.ironiacorp.com/Apps/Sonar/</sonar.host.url>
	</properties>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
		</dependency>

		<dependency>
			<groupId>net.sf.jpf</groupId>
			<artifactId>jpf</artifactId>
			<version>1.5</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>net.sf.jpf</groupId>
			<artifactId>jpf-boot</artifactId>
			<version>1.5</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.6.4</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>${artifactId}-${version}</finalName>

		<directory>target</directory>

		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>

		<outputDirectory>target/classes</outputDirectory>
		<testOutputDirectory>target/test-classes</testOutputDirectory>

                <resources>
                        <resource>
                                <directory>${project.basedir}/resources</directory>
                                <filtering>true</filtering>
                        </resource>
                </resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<fork>true</fork>
					<meminitial>128m</meminitial>
					<maxmem>512m</maxmem>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<outputDirectory>site</outputDirectory>
	        <plugins>
                        <plugin>
                                <groupId>org.codehaus.sonar-plugins</groupId>
                                <artifactId>maven-report</artifactId>
                        </plugin>
                </plugins>

	</reporting>
</project>
